CLOUD= # ssh connection name to upload files to your server
DOMAIN= # domain name of your server for https-portal

BASIC_USER= # username for basic auth
BASIC_PASSWORD= # password for basic auth

CVAT_HOST=localhost
CVAT_VERSION=v2.4.0

MLFLOW_DEFAULT_ARTIFACT_ROOT= # s3 bucket path for mlflow artifacts
MLFLOW_S3_ENDPOINT_URL= # s3 endpoint url
MLFLOW_POSTGRES_DATABASE=mlflow
MLFLOW_POSTGRES_USER=mlflow
MLFLOW_POSTGRES_PASSWORD= # password for mlflow postgres database

MONGO_USER= # username for mongo database
MONGO_PASSWORD= # password for mongo database

AWS_DEFAULT_REGION= # region of your s3 bucket
AWS_ACCESS_KEY_ID= # access key id for your s3 bucket
AWS_SECRET_ACCESS_KEY= # secret access key for your s3 bucket